default start
implicit 1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
prompt   1
timeout  200

label start
  kernel /arch/boot/vmlinuz
  append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS modules-load=loop rd.modules-load=loop udev.log-priority=err rd.udev.log-priority=err quiet 

label harddisk
  com32 whichsys.c32
  append -iso- chain.c32 hd0 

label startpxe
  kernel /arch/boot/vmlinuz
  append initrd=/arch/boot/intel_ucode.img,/arch/boot/x86_64/archiso.img archisobasedir=arch archiso_http_srv=http://${pxeserver}/

label hdt
  kernel hdt.c32

label memtest
  kernel memtest
